Tube	Exp. Cell Density	Filtered?	SYBR?	PI?	Notes
1	7.50E+05	FALSE	FALSE	FALSE	Unstained Cells control
2	0		FALSE	FALSE	Just Beads Control
3	0	FALSE	TRUE	FALSE	Media Control
4	0	FALSE	TRUE	FALSE	Contamination Control
5	7.50E+08	FALSE	TRUE	FALSE	
6	7.50E+07	FALSE	TRUE	FALSE	
7	7.50E+06	FALSE	TRUE	FALSE	
8	7.50E+05	FALSE	TRUE	FALSE	
9	7.50E+04	FALSE	TRUE	FALSE	
10	7.50E+03	FALSE	TRUE	FALSE	
11	7.50E+02	FALSE	TRUE	FALSE	
12	75	FALSE	TRUE	FALSE	
13	7.50E+08	TRUE	TRUE	FALSE	
14	7.50E+07	TRUE	TRUE	FALSE	
15	7.50E+06	TRUE	TRUE	FALSE	
16	7.50E+05	TRUE	TRUE	FALSE	
17	7.50E+04	TRUE	TRUE	FALSE	
18	7.50E+03	TRUE	TRUE	FALSE	
19	7.50E+02	TRUE	TRUE	FALSE	
20	75	TRUE	TRUE	FALSE	
21	3.75E+08	FALSE	TRUE	TRUE	
22	3.75E+07	FALSE	TRUE	TRUE	
23	3.75E+06	FALSE	TRUE	TRUE	
24	3.75E+05	FALSE	TRUE	TRUE	
25	3.75E+04	FALSE	TRUE	TRUE	
26	3.75E+03	FALSE	TRUE	TRUE	
27	3.75E+02	FALSE	TRUE	TRUE	
28	38	FALSE	TRUE	TRUE	
29	3.75E+08	TRUE	TRUE	TRUE	
30	3.75E+07	TRUE	TRUE	TRUE	
31	3.75E+06	TRUE	TRUE	TRUE	
32	3.75E+05	TRUE	TRUE	TRUE	
33	3.75E+04	TRUE	TRUE	TRUE	
34	3.75E+03	TRUE	TRUE	TRUE	
35	3.75E+02	TRUE	TRUE	TRUE	
36	38	TRUE	TRUE	TRUE	